<Combine fileversion="1.0" name="Menu" description="">
  <StartMode startupentry="Menu" single="True">
    <Execute entry="Menu" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\swf-mainmenu.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Menu" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Menu" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>
