<Combine fileversion="1.0" name="swf-listboxes" description="">
  <StartMode startupentry="swf-listboxes" single="True">
    <Execute entry="swf-listboxes" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\swf-listboxes.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="swf-listboxes" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="swf-listboxes" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>